{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build_vercel.sh",
  "outputDirectory": "admin_web/dist",
  "routes": [
    { "src": "/app/?", "dest": "/app/index.html" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
